images/Astroboi/astroboi bonk.png
image 800,1080
images/Astroboi/astroboi eyesHalfOpen.png
image 800,1080
images/Astroboi/astroboi eyes_closed.png
image 800,1080
images/Astroboi/astroboi normal.png
image 800,1080
images/Blerry/Blerry Annoyed mouth open.png
image 1920,1080
images/Blerry/Blerry Annoyed.png
image 1920,1080
images/Blerry/Blerry Happy mouth open.png
image 1920,1080
images/Blerry/Blerry Happy.png
image 1920,1080
images/Blerry/Blerry afraid.png
image 800,1080
images/Blerry/Blerry frown mouth open.png
image 1920,1080
images/Blerry/Blerry frown.png
image 1920,1080
images/Blerry/Blerry no expression.png
image 1920,1080
images/Blerry/Blerry normal.png
image 800,1080
images/Blerry/Blerry ooooo.png
image 1920,1080
images/Blerry/Blerry smile mouth open.png
image 1920,1080
images/Blerry/Blerry smile v2 mouth open.png
image 1920,1080
images/Blerry/Blerry smile v2.png
image 1920,1080
images/Blerry/Blerry smile.png
image 1920,1080
images/Blerry/Blerry smug mouth open.png
image 1920,1080
images/Blerry/Blerry smug.png
image 1920,1080
images/Blerry/Cringe zone/Blerry C smile.png
image 1920,1080
images/Blerry/Cringe zone/Blerry C smug.png
image 1920,1080
images/Blerry/Cringe zone/Blerry sus mouth open.png
image 1920,1080
images/Blerry/Cringe zone/Blerry sus.png
image 1920,1080
images/Blerry/wait what.png
image 1920,1080
images/CJ/CJ Angry.png
image 900,1080
images/CJ/CJ Cry.png
image 900,1080
images/CJ/CJ Excited.png
image 900,1080
images/CJ/CJ Normal.png
image 900,1080
images/CJ/CJ Shock.png
image 900,1080
images/CJ/CJ Sweat Drop.png
image 900,1080
images/Caine/caine disappointed.png
image 900,1080
images/Caine/caine normal.png
image 900,1080
images/Caine/caine sadge.png
image 900,1080
images/Caine/caine smiling.png
image 900,1080
images/Carionto/Carionto Cry.png
image 1920,1080
images/Carionto/Carionto Normal.png
image 1920,1080
images/Carionto/Carionto Red eye.png
image 1920,1080
images/Carionto/Carionto Smile.png
image 1920,1080
images/Carionto/Carionto Smug.png
image 1920,1080
images/Carionto/Carionto ded eyes.png
image 1920,1080
images/Carionto/Carionto green eye.png
image 1920,1080
images/Corey/corey enraged.png
image 1000,1080
images/Corey/corey lightOn.png
image 1000,1080
images/Corey/corey normal.png
image 1000,1080
images/Izzy/izzy angry.png
image 800,1080
images/Izzy/izzy normal.png
image 800,1080
images/Izzy/izzy sad.png
image 800,1080
images/Izzy/izzy shock.png
image 800,1080
images/Izzy/izzy smile.png
image 800,1080
images/Jakoji/jakoji normal.png
image 900,1080
images/Mal/mal blush.png
image 1800,1080
images/Mal/mal normal.png
image 1250,1080
images/Mal/mal sad.png
image 1800,1080
images/Mal/mal shocked.png
image 1800,1080
images/Shirou/shirou normal.png
image 900,1080
images/Shirou/shirou smile.png
image 800,1080
images/Shirou/shirou whoopsie.png
image 1000,1080
images/Sleepy/sleepy normal.png
image 900,1080
images/Sleepy/sleepy sad.png
image 900,1080
images/Yunoko/yunoko angry.png
image 1300,1080
images/Yunoko/yunoko normal.png
image 1300,1080
images/bg cafeteria.png
image 1920,1080
images/bg classroom1.png
image 1920,1080
images/bg schoolHall1.png
image 1920,1080
images/bg studentCouncilRoom.png
image 1920,1080
images/bg_bedroom.jpg
image 1920,1080
images/bg_black.jpg
image 1920,1080
images/bg_outside.png
image 1920,1080
images/bg_temple_spring_day.png
image 1920,1280
images/main_menu.webm
video -
